DATABASE_URL=postgresql://doadmin:password@db-postgresql-nyc3-12345-do-user-1234567-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
WORKER_POLL_INTERVAL_MS=5000
MAIL_PROVIDER=mailgun
MAIL_FROM="PrintPress <no-reply@mg.crowdclick.com.au>"
MAILGUN_DOMAIN=mg.crowdclick.com.au
MAILGUN_API_KEY=key-example
